<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/0308e04451.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
        <title>Eduford - World Biggest University</title>
</head>

<body>

    <!----Header---->
    <section class="sub-header">
        <nav>
            <a href="#"><img src="images/download1.png" alt="Logo"></a>

            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="explore.html">EXPLORE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

        <div class="blog-text-box">
            <h1>Our College Campus Media</h1>
        </div>
    </section>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>


<!-- Portfolio Gallery Grid -->
<div class="row">


<div class="content">
  <img src="images/gptbanner.jpg" alt="Bear" style="width:100%">
  <h3></h3>
  <p><br></br></p>
  <p></p>
</div>
<div class="content">
  <img src="images/1.jpg" alt="Bear" style="width:100%">
  <h3></h3>
  <p><br></br></p>
  <p></p>
</div>
<div class="content">
  <img src="images/5.jpg" alt="Bear" style="width:100%">
  <h3></h3>
  <p><br></br></p>
  <p></p>
</div>
<div class="content">
  <img src="images/6.jpg" alt="Bear" style="width:100%">
  <h3></h3>
  <p><br></br></p>
  <p></p>
</div>
<div class="content">
  <img src="images/4.jpeg" alt="Bear" style="width:100%">
  <h3></h3>
  <p><br></br></p>
  <p></p>
</div>


<!-- END MAIN -->
</div>
    <!----Blog Page Content---->
    

                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Your Name">
                        <input type="email" placeholder="Enter Your Email">
                        <textarea rows="5" placeholder="Write a comment..."></textarea>
                        <button type="submit" class="hero-btn-red">POST COMMENT</button>
                    </form>
                </div>
            </div>
            <!-- <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics(21)</span>
                </div>
                <div>
                    <span>Computer Science(12)</span>
                </div>
                <div>
                    <span>Masters(08)</span>
                </div>
                <div>
                    <span>Programming(13)</span>
                </div>
                <div>
                    <span>App Developing(15)</span>
                </div>
                <div>
                    <span>Maching Learing(03)</span>
                </div>
            </div> -->
        </div>
    </section>

    <!----Footer---->
    <section class="footer">
        <h4>ABOUT US</h4>
        <p>Providing Good Education is Our Policy<br>Government Polytechnic Warangal ,Telangana </p>

        <div class="icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
    </section>



    <!---Javascript for toggole menu--->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>


</body>

</html>