<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/e6b8371d90.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
        <title>GOVT POLYTECHNIC WARANGAL</title>
</head>

<body>

    <!----Header---->
    <section class="header">
        <nav>
            <a href="#"><img src="images/download.png" alt="Logo"></a>

            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

        <div class="text-box">
		<br></br>
            <h1>Government Polytechnic Warangal</h1>
            <p>Unlocking doors to practical skills and career advancement <br>
                Your bridge to specialized <b>knowledge</b> and a brighter future</p>
				<p> Nurturing talent, shaping careers.</p>
            <a href="contact.html" class="hero-btn">Contact US</a>
        </div>
    </section>

    <!----Course---->
    <section class="course">
        <h1>Courses We Offer</h1>
        
        <div class="row">
            <div class="course-col">
                <h3>COMPUTER SCIENCE</h3>
                <p>offers comprehensive training in software development, hardware, and computer systems, providing a solid foundation for a career in the technology industry.</p>
            </div>
            <div class="course-col">
                <h3>Electronics and Communication</h3>
                <p>Fostering expertise in electronics, communication, and tech careers, igniting innovation and boundless growth opportunities in telecommunications and electronics industries.</p>
            </div>
            <div class="course-col">
                <h3>Electrical and Electronic</h3>
                <p>empowers students with the practical skills and knowledge needed to excel in the fields of electrical engineering and electronics. </p>
            </div>
			<div class="course-col">
                <h3>Mechanical </h3>
                <p> equips students with practical skills for designing and maintaining mechanical systems, preparing them for careers in industries like automotive and manufacturing.</p>
            </div>
			<div class="course-col">
                <h3>CIVIL</h3>
                <p> focuses on designing, constructing, and managing infrastructure. Graduates play pivotal roles in shaping our physical environment, from bridges to buildings</p>
            </div>
        </div>
    </section>

    <!----Campus---->
    <section class="campus">
        <h1>Our  Campus</h1>
        <p>Very Good Campus with Greenary environment...!</p>
		<br></br>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/6.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/5.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/1.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/4.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </section>

    <!----Facilities---->
    <section class="facilities">
        <h1>Our Facilities</h1>
       
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="Library">
                <h3>Library</h3>
                <p>In our College Library there are nearly one lakh plus Books,which includes all Departments related Books.
                </p>
            </div>

            <div class="facilities-col">
                <img src="images/basketball.png" alt="Play Ground">
                <h3>Play Ground</h3>
                <p>We Have a very big Play Ground for CRICKET,BAT-MINTON. And we have Indoor Games also..!
                </p>
            </div>

            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="Cafeteria">
                <h3>Tasty And Healthy</h3>
                <p>we Have a Canteen in our collge Campus . 
                </p>
            </div>
        </div>
    </section>

    <!----Testimonials---->
    <section class="testimonials">
        <h1>What Out Students Says?</h1>
        

        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.jpg" alt="User1">
                <div>
                    <p>Best Polytechnic College in Telangana. Good environment</p>
                    <h3>Raghu Nani</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="images/user2.jpeg" alt="User2">
                <div>
                    <p>If you wanna do diploma with good standards, It is the best one.  Experienced And Friendly Teachers</p>
                    <h3>MR Exploiter</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>

    <!----Call For Action---->
    <section class="cfa">
        <h1>Acclaimed hub of technical education shaping<br>future innovators and leaders</h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>

    <!----Footer---->
    <section class="footer">
        <h4>ABOUT US</h4>
        <p>Providing Good Education is Our Policy<br>Government Polytechnic Warangal ,Telangana </p>

        <div class="icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <p>Made with <i class="fa fa-heart" aria-hidden="true"></i>  <a href="#"></a></p>
    </section>


    <!---Javascript for toggole menu--->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>


</body>

</html>
